<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Centered File Input</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .image-container {
            position: relative;
            width: 900px;
            height: 526px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .image-container input[type="file"] {
            position: absolute;
            top: 78%;
            left: 46%;
            transform: translate(-50%, -50%);
            opacity: 0.8;
            background: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div width = "100%" style = "text-align: center; position: fixed; top:0; background-color: red;">
        <h1 style = "color:white;">Dolly is hungry, she really likes homework files!</h1>
    </div>
    <div class="image-container">
        <img src="Sheep1.jpg" id = 'dolly'>
        <form action = "backend.php" method = 'post' id = 'fileSub' enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file">
        </form>
    </div>
</body>
</html>

<script>
    $("#fileInput").change(munch);
    let sheepEatingAudio = new Audio('nomnom.mp3');

    function munch(){
        $("#dolly").attr("src", "sheep2.jpg");
        sheepEatingAudio.play();
        setTimeout(cleanup, 2000);

        
    }

    function cleanup(){
	$("#fileSub").submit();
        $("#dolly").attr("src", "Sheep1.jpg");
        $("input[type='file']").val(null);
    }


</script>
